# MyMovieMemoir

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laverne/mymoviememoir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laverne/mymoviememoir/: APIManager.java  AddCinemaActivity.java  CreateMemoirActivity.java  LoginActivity.java  MainActivity.java  MovieViewActivity.java  SignupActivity.java  Utilities.java
app/src/main/java/com/laverne/mymoviememoir/Adapter/: HomeRecyclerViewAdapter.java  MemoirRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  WatchlistRecyclerViewAdapter.java
app/src/main/java/com/laverne/mymoviememoir/DAO/: WatchlistDAO.java
app/src/main/java/com/laverne/mymoviememoir/Database/: WatchlistDatabase.java
app/src/main/java/com/laverne/mymoviememoir/Entity/: Cinema.java  Credentials.java  Memoir.java  User.java  Watchlist.java
app/src/main/java/com/laverne/mymoviememoir/Fragment/: HomeFragment.java  MapsFragment.java  MemoirFragment.java  ReportFragment.java  SearchFragment.java  WatchlistFragment.java
app/src/main/java/com/laverne/mymoviememoir/Model/: MovieBreif.java  TopMovie.java
app/src/main/java/com/laverne/mymoviememoir/NetworkConnection/: NetworkConnection.java
app/src/main/java/com/laverne/mymoviememoir/Repository/: WatchlistRepository.java
app/src/main/java/com/laverne/mymoviememoir/ViewModel/: WatchlistViewModel.java
app/src/main/res/drawable/: button_background.xml  button_disable.xml  button_normal.xml  button_pressed.xml  edit_text_background.xml  edit_text_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_cinema.xml  activity_create_memoir.xml  activity_login.xml  activity_main.xml  activity_movie_view.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml  home_fragment.xml  home_rv_layout.xml  memoir_fragment.xml  memoir_rv_layout.xml  nav_header.xml  report_fragment.xml  search_fragment.xml  search_rv_layout.xml  spinner_item.xml  watchlist_fragment.xml  watchlist_rv_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laverne/mymoviememoir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
