apply plugin: 'com.android.application'
//firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.laverne.mymoviememoir"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.3'
    // Material Design
    implementation 'com.google.android.material:material:1.1.0'
    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Recycler view selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // Picasso - download image
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // datetimepicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.5'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
