<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="@color/black"
        android:checkable="true"/>
    <item
        android:id="@+id/search"
        android:title="Search Movies"
        android:icon="@drawable/search"
        android:iconTint="@color/black"
        android:checkable="true" />
    <item
        android:id="@+id/memoir"
        android:title="Movie Memoirs"
        android:icon="@drawable/memoir"
        android:iconTint="@color/black"
        android:checkable="true"/>
    <item
        android:id="@+id/watchlist"
        android:title="Watchlist"
        android:icon="@drawable/watchlist"
        android:iconTint="@color/black"
        android:checkable="true"/>
    <item
        android:id="@+id/report"
        android:title="Reports"
        android:icon="@drawable/report"
        android:iconTint="@color/black"
        android:checkable="true"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map"
        android:iconTint="@color/black"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_none"
        android:title=""
        android:visible="false"
        android:checkable="true"/>

</menu>