<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleIndicator"
        android:scaleY="0.6"
        android:scaleX="0.6"
        android:transformPivotX="50dp"
        android:transformPivotY="15dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-30dp"/>


</LinearLayout>